# MoviesCatalog

./: MoviesCatalog.sln
MoviesCatalog/: MoviesCatalog.csproj  Program.cs  Startup.cs  appsettings.json
MoviesCatalog/Areas/Identity/: IdentityHostingStartup.cs
MoviesCatalog/Areas/Identity/Pages/: _ViewImports.cshtml
MoviesCatalog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
MoviesCatalog/Controllers/: HomeController.cs  MoviesController.cs
MoviesCatalog/Data/: MovieCatalogDbContext.cs
MoviesCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200717131251_Movie.Designer.cs  20200717131251_Movie.cs  20200721152559_MovieDate.Designer.cs  20200721152559_MovieDate.cs  ApplicationDbContextModelSnapshot.cs
MoviesCatalog/Helpers/: FileUploadHelper.cs
MoviesCatalog/Models/: ErrorViewModel.cs  Movie.cs
MoviesCatalog/Profiles/: AutoMapperProfile.cs
MoviesCatalog/Properties/: launchSettings.json
MoviesCatalog/Services/: IMoviesService.cs  MoviesService.cs
MoviesCatalog/Validators/: EditMovieValidator.cs  MovieValidator.cs  Validation.cs
MoviesCatalog/ViewComponents/: PaginationViewComponent.cs
MoviesCatalog/ViewModels/: EditViewModel.cs  IndexMovieViewModel.cs  MovieViewModel.cs  PaginationViewModel.cs
MoviesCatalog/Views/: _ViewImports.cshtml
MoviesCatalog/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesCatalog/Views/Shared/: _Layout.cshtml
MoviesCatalog/wwwroot/css/: site.css
MoviesCatalog/wwwroot/js/: site.js
(+2 files in other folders)
